# Variaveis de ambiente para o serviço de notificação
MAIL_HOST= # SMTP host for the notification service
MAIL_PORT= # SMTP port for the notification service
MAIL_IGNORE_TLS= # Whether to ignore TLS for the notification service
MAIL_SECURE= # Whether to use secure connection for the notification service
MAIL_USER= # SMTP user for the notification service
MAIL_PASSWORD= # SMTP password for the notification service
MAIL_FROM= # Default email address for the notification service
MAIL_TEMPLATE_DIR= # Directory for email templates for the notification service

DATABASE_URL= # Postgres URL, e.g., postgres://user:password@localhost:5432/service_db

REDIS_URL= # Redis URL, e.g., redis://localhost:6379/0

NATS_URL= # NATS URL, e.g., nats://localhost:4222
NATS_NAME= # NATS service name, e.g., NAME_SERVICE
NATS_QUEUE= # NATS queue group name, e.g., QUEUE_NAME
NATS_TIMEOUT= # Timeout for NATS requests, e.g., 100, 1000, etc.