DATABASE_URL= # Postgres URL, e.g., postgres://user:password@localhost:5432/service_db

REDIS_URL= # Redis URL, e.g., redis://localhost:6379/0

NATS_URL= # NATS URL, e.g., nats://localhost:4222
NATS_NAME= # NATS service name, e.g., NAME_SERVICE
NATS_QUEUE= # NATS queue group name, e.g., QUEUE_NAME
NATS_TIMEOUT= # Timeout for NATS requests, e.g., 100, 1000, etc.