# PostgreSQL
ALLOW_EMPTY_PASSWORD=yes
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=6548

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=6548
KEYCLOAK_PRODUCTION=false
KEYCLOAK_DATABASE_VENDOR=postgresql
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=6548
KEYCLOAK_DATABASE_SCHEMA=public

# Nats

# Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=6548