NATS_URL= # NATS URL, e.g., nats://localhost:4222
NATS_NAME= # NATS service name, e.g., NAME_SERVICE
NATS_QUEUE= # NATS queue group name, e.g., QUEUE_NAME
NATS_TIMEOUT= # Timeout for NATS requests, e.g., 100, 1000, etc.

JWT_SECRET= # Secret key for signing JWT tokens
JWT_EXPIRES_IN= # TTL for JWT tokens, e.g., 1h, 30m, etc.